<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.section {
			display: flex;
			justify-content: space-between;		
			align-items: center;	
			flex: 1 1 30%;
			padding: 50px;
		}
		.flex-sections {
			margin:0 30px;
			width: 33%;
			position: relative;
			border: 1px solid black;
		}
		.img1 img {
			width: 100%;
		}
		.img2 img {
			width: 100px;
			height: 100px;
			position: absolute;
			top: 268px;
			left: 100px;
			/*border: 5px solid white;*/
			border-radius: 50%;
		}
		.flex-sections p {
			padding: 50px 10px 10px 10px;
		}
	</style>
</head>
<body>
	<div class="section">
		<div class="flex-sections">
			<div class="img1">
				<img src="assets/img/art1.jpg">
			</div>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="img2">
				<img src="assets/img/art2.jpeg">
			</div>
			<div>
				<button>Sign up</button>
			</div>
		</div>
		<div class="flex-sections">
			<div class="img1">
				<img src="assets/img/art1.jpg">
			</div>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="img2">
				<img src="assets/img/art2.jpeg">
			</div>
			<div>
				<button>Sign up</button>
			</div>
		</div>
		<div class="flex-sections">
			<div class="img1">
				<img src="assets/img/art1.jpg">
			</div>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="img2">
				<img src="assets/img/art2.jpeg">
			</div>
			<div>
				<button>Sign up</button>
			</div>
		</div>
	</div>
</body>
</html>